name: "collection1"
scale_along_z: 0
embedded_instances {
  id: "go"
  data: "components {\n"
  "  id: \"collection1\"\n"
  "  component: \"/collectoins/collection1.script\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"sprite\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"logo-ver-classic-dark_tagline\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/assets/atlases/atlas_collection1.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "  position {\n"
  "    x: -79.0\n"
  "    y: 123.0\n"
  "  }\n"
  "  scale {\n"
  "    x: 0.1\n"
  "    y: 0.1\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"sprite1\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"logo-hor-classic-dark\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/assets/atlases/atlas_collection_common.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "  position {\n"
  "    x: -39.0\n"
  "    y: 11.0\n"
  "  }\n"
  "  scale {\n"
  "    x: 0.02\n"
  "    y: 0.02\n"
  "    z: 0.02\n"
  "  }\n"
  "}\n"
  ""
  position {
    x: 363.0
    y: 201.0
  }
}
