name: "collection4"
scale_along_z: 0
embedded_instances {
  id: "go"
  data: "components {\n"
  "  id: \"collection4\"\n"
  "  component: \"/collectoins/collection4.script\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"sprite\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"logo-hor-classic-bright\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "size {\\n"
  "  x: 2048.0\\n"
  "  y: 1972.0\\n"
  "}\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/assets/atlases/atlas_collection4.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "  position {\n"
  "    x: 87.0\n"
  "    y: -102.0\n"
  "  }\n"
  "  scale {\n"
  "    x: 0.1\n"
  "    y: 0.1\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"sprite1\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"logo-hor-classic-dark\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "size {\\n"
  "  x: 3742.0\\n"
  "  y: 1037.0\\n"
  "}\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/assets/atlases/atlas_collection_common.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "  position {\n"
  "    x: 152.0\n"
  "    y: -134.0\n"
  "  }\n"
  "  scale {\n"
  "    x: 0.02\n"
  "    y: 0.02\n"
  "    z: 0.02\n"
  "  }\n"
  "}\n"
  ""
  position {
    x: 402.0
    y: 456.0
  }
}
