name: "collection2"
scale_along_z: 0
embedded_instances {
  id: "go"
  data: "components {\n"
  "  id: \"collection2\"\n"
  "  component: \"/collectoins/collection2.script\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"sprite\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"logo-ver-classic-white\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "size {\\n"
  "  x: 1542.0\\n"
  "  y: 2048.0\\n"
  "}\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/assets/atlases/atlas_collection2.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "  position {\n"
  "    x: 103.0\n"
  "    y: 123.0\n"
  "  }\n"
  "  scale {\n"
  "    x: 0.1\n"
  "    y: 0.1\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"sprite1\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"logo-hor-classic-dark\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "size {\\n"
  "  x: 3742.0\\n"
  "  y: 1037.0\\n"
  "}\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/assets/atlases/atlas_collection_common.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "  position {\n"
  "    x: 166.0\n"
  "    y: 11.0\n"
  "  }\n"
  "  scale {\n"
  "    x: 0.02\n"
  "    y: 0.02\n"
  "    z: 0.02\n"
  "  }\n"
  "}\n"
  ""
}
